.main-cont {
  width: 100%;
  height: 600px;
  margin-bottom: 40px;
  background: rgb(39, 46, 92);
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 30px 10px;
  flex-wrap: wrap;
  background: -moz-linear-gradient(
    356deg,
    rgba(39, 46, 92, 1) 71%,
    rgba(255, 255, 255, 1) 71%
  );
  background: -webkit-linear-gradient(
    356deg,
    rgba(39, 46, 92, 1) 71%,
    rgba(255, 255, 255, 1) 71%
  );
  background: linear-gradient(
    356deg,
    rgba(39, 46, 92, 1) 71%,
    rgba(255, 255, 255, 1) 71%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#272e5c",endColorstr="#ffffff",GradientType=1);
}

.ai-cont2 {
  width: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-bottom: 40px;
  position: relative;
}
.ai-cont1 {
  width: 30%;
}

.ai-cont1 img {
  object-fit: contain;
  height: 80%;
  width: 80%;
  margin-top: 60px;
  color: #fff;
}

.video-cont {
  width: 32%;
  margin-left: 10px;
  overflow: hidden;
  border-radius: 45% 0 0 50%;
  margin-bottom: 50px;
  /* border-bottom-left-radius: 20px 50%; */
  /* border: 2px solid red; */
}

.meet-ai {
  font-size: 64px;
  margin-bottom: 10px;
  color: #fff;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  background-size: 200%;
  animation: TruAi_background-pan__wS4NA 2s linear infinite;
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
  --tw-gradient-from: #9747ff;
  --tw-gradient-from-position: 0%;
  --tw-gradient-to: #9747ff;
  --tw-gradient-stops: var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position);
  --tw-gradient-via: #2f80ed;
  --tw-gradient-via-position: 50%;
  --tw-gradient-stops: var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-via) var(--tw-gradient-via-position), var(--tw-gradient-to) var(--tw-gradient-to-position);
  --tw-gradient-to: #ee216b;
  --tw-gradient-to-position: 100%;
}
.d-c-d {
  font-size: 24px;
  color: #fff;
  margin-bottom: 10px;
}

.ai-info {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 16px;
  
}

.the-future{

  color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-size: 200%;
    animation: TruAi_background-pan__wS4NA 2s linear infinite;
    background-image: linear-gradient(to right, var(--tw-gradient-stops));
    --tw-gradient-from: #9747ff;
    --tw-gradient-from-position: 0%;
    --tw-gradient-to: #9747ff;
    --tw-gradient-stops: var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position);
    --tw-gradient-via: #2f80ed;
    --tw-gradient-via-position: 50%;
    --tw-gradient-stops: var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-via) var(--tw-gradient-via-position), var(--tw-gradient-to) var(--tw-gradient-to-position);
    --tw-gradient-to: #ee216b;
    --tw-gradient-to-position: 100%;
}

.ai-learnmore {
  color: white;
  text-decoration: none;
  background: #272e5c !important;
  padding: 10px 24px;
  border-radius: 8px;
  border: 1px solid white !important;
  transition: all 0.4s ease 0s;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 400;
  border: 1px solid black;
  margin-top: 20px;
}

.ai-learnmore:hover {
  background: #fff !important;
  color: black;
  letter-spacing: 1px;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
  transition: all 0.4s ease 0s;
}


.line-img{
  width: 300px;
  position: absolute;
  top: 70px;
  right: 30px;
  width: 300px;
}