

  .new-figures-container{
    background-color:#272e5c;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 4rem 0;
    margin-top: 5rem;
  }
  .heading-fig{
    font-size: 32px;
    color: white;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 2.5rem;
  }


  .new-figures-content{
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .new-figures-box{
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .new-figures-small{
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 2px;
  }
  .digit{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 100%;
    color:white;
  }
  .plus{
    color: #0091ff;
    font-family: 'Roboto';
    text-align: center;
    font-size: 40px;
    font-weight: 300;
    line-height: 100%;
  }

  .new-fig-spe{color: #fff;
  text-align: center;
  font-size: 18px;
  line-height: 140%;
  width: 70%;
}
.line{
    width: 2px;
    height: 116px;
    background: linear-gradient(90deg, #fff, hsla(0, 0%, 100%, 0));
}