.footer-top{
    background:#fcfbf7;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
  }
  
  .footer-top-bx{
    width: 85%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  .footer-top-bx1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .footer-logo{
    margin-bottom: 10px;
    color: transparent;
    margin-top: 5px;
  }
  
  .footer-icon{
    display: flex;
    gap: 15px;
    margin-top: 15px;
    font-size: x-large;
  }
  .footer-two-title{
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 2.88px;
    margin-bottom: 2rem;
  }
  .footer-common{
   
      font-size: 15px;
      line-height: 24px;
      margin: .25rem 0;
      cursor: pointer;
  }
  .footer-bottom{
    text-align: center;
    background: #272e5c;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1.35px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer-bottom-bx{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
  }
  .footer-bottom-sm-bx{
    display: flex;
      justify-content: center;
      align-self: center;
      gap: 20px;
  }