.getKnow-Container {
  margin-top: 1rem;
  display: grid;
  place-items: center;
  padding: 4rem 0;
}
.get_heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  justify-content: center;
}
.get_heading h2 {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1.9px;
  text-transform: uppercase;
  margin: 0;
  font-family: "Raleway", sans-serif;
}
.get_underline {
  width: 75px;
  height: 4px;
  border-radius: 1000px;
  background: var(--gr-4, linear-gradient(54deg, #0091ff 0, #9cfeff 100%));
}
.get_subHeading {
  text-align: center;
  font-size: 58px;
  font-weight: 500;
  width: 65%;
  margin: 1rem 0;
}

.box div {
  padding: 1rem;
  border: 1px solid black;
  width: 35vw;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
}

.getKnow-content {
  display: flex;
  justify-content: space-between;
  gap: 5vw;
  margin-top: 1rem;
}

.leftContent,
.rightContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.showPara {
    transition: ease all 0.5s ;
  margin-top: 1rem;
  width: 35vw;
  color: gray;
  text-align: left;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  letter-spacing: 1px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;

  opacity: 1;
  visibility: visible;
}
