
.slider {
    text-align: center;
    overflow: hidden;
  }
  
  .slider h1 {
    font-weight: 600;
    font-family: "Raleway", sans-serif;
    font-size: 32px;
  }
  
  .slider-img {
    width: 12rem;
  }
  
  .slider-slide {
    margin-top: 4rem;
    display: flex;
    gap: 2vw;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100vw;
  }
  
  .slider-slide-animation {
    animation: slide 16s linear infinite;
  }
  
  .slider-slide-animation:hover {
    animation-play-state: paused;
  }
  
  @keyframes slide {
    0% {
      transform: translateX(100%); /* Start from the right side */
    }
    20% {
      transform: translateX(0%);
    }
    30% {
      transform: translateX(0%);
    }
    50% {
      transform: translateX(0%);
    }
    60% {
      transform: translateX(0%);
    }
    80% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  /* Media query for mobile */
  @media (max-width: 600px) {
    .slider-slide-animation {
        animation: none;
      }
    .slider-slide {
      flex-direction: column;
      align-items: center;
    }
  }