.vision-cont {
    width: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 40px;
    padding-bottom: 40px;
  }
  .vision-us {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 4rem 0rem 0rem 0rem;
  }
  
  .vision-moto{
      width: 100%;
      color: var(--primary-color);
      text-align: center;
      font-size: 64px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      margin-bottom: 2rem;
  }

  .under-line {
    width: 140px;
    height: 8px;
    margin-bottom: 3rem;
    border-radius: 1000px;
    background: var(--gr-4, linear-gradient(54deg, #0091ff 0, #9cfeff 100%));
  }

  .vision-mission{
    color: #8a8a8a;
    text-align: center;
    font-size: 20px;
    line-height: 29.58px;
    width: 58%;
    margin-bottom: 4rem;
  }

 

  .devider{
    width: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Poppins, sans-serif;
    flex-direction: column;
  }

  .q-title{
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-color);
    transition: .3s;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
  }
  .subtitle{
    display: inline-block;
    font-size: 16px;
    margin: 1rem 0;
    color: #8a8a8a;
    transition: .3s;
    text-align: left;
    margin-left: 10px;
  }

  .dotted-line{
        z-index: 10;
        display: block;
        width: 0;
        height: 85%;
        border-left: 2px dashed var(--border);
        transform: translate(27.5px, -3px);
    
  }

  .devider-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.5s ease;
}

.vision-role:hover {
    transform: scale(1.04);
}

.devider-box:hover{
  transform: scale(1.05); 
}

  .vision-role{
    width: 45%;
  }

  .dot-line{
    width: 5%;
  }
  .empty-box{
    width: 45%;
  }

  .svg-font{
    font-size: 52px;
    border: 4px solid black;
    border-radius: 50px ;
    padding: 4px;
    margin-right: 10px;
  }