.why-cont {
    width: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 40px;
    padding-bottom: 40px;
  }
  .why-us {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 4rem 0rem 0rem 0rem;
  }
  
  .why-moto{
      width: 100%;
      color: var(--primary-color);
      text-align: center;
      font-size: 64px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      margin-bottom: 2rem;
  }

  .under-line {
    width: 140px;
    height: 8px;
    margin-bottom: 3rem;
    border-radius: 1000px;
    background: var(--gr-4, linear-gradient(54deg, #0091ff 0, #9cfeff 100%));
  }

  .why-mission{
    color: #8a8a8a;
    text-align: center;
    font-size: 20px;
    line-height: 29.58px;
    width: 58%;
    margin-bottom: 4rem;
  }

  .solutions{
    width: 50%;
    /* height: 300px; */
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0px 20px;
  }

  li{
    text-decoration: none;
    list-style: none;
    text-align: left;
    margin-bottom:10px;
    font-size: 18px;
  }
.check-Icon{
    font-weight: 900;
    font-size: 18px;
    margin-left: 14px;
    font-size: bold;
}